<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/outlined_button"
    android:padding="10dp">

    <TextView
        android:id="@+id/menu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/jumlah_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/menu_detail"
        app:layout_constraintTop_toBottomOf="@+id/menu_detail"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/harga_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/jumlah_detail"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_detail"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Total_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/harga_detail"
        app:layout_constraintTop_toBottomOf="@+id/harga_detail"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pembayaran_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran  :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Total_detail"
        app:layout_constraintTop_toBottomOf="@+id/Total_detail"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>